Connecting to host iperf-server, port 5201
[  5] local 172.29.0.5 port 60430 connected to 172.29.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   113 MBytes   950 Mbits/sec    0    216 KBytes       
[  5]   1.00-2.00   sec   113 MBytes   949 Mbits/sec    0    216 KBytes       
[  5]   2.00-3.00   sec   113 MBytes   949 Mbits/sec    0    216 KBytes       
[  5]   3.00-4.00   sec   114 MBytes   952 Mbits/sec    0    216 KBytes       
[  5]   4.00-5.00   sec   112 MBytes   941 Mbits/sec    0    216 KBytes       
[  5]   5.00-6.00   sec   113 MBytes   946 Mbits/sec    0    216 KBytes       
[  5]   6.00-7.00   sec   113 MBytes   948 Mbits/sec    0    216 KBytes       
[  5]   7.00-8.00   sec   113 MBytes   945 Mbits/sec    0    216 KBytes       
[  5]   8.00-9.00   sec   113 MBytes   951 Mbits/sec    0    216 KBytes       
[  5]   9.00-10.00  sec   113 MBytes   946 Mbits/sec    0    216 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.10 GBytes   948 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  1.10 GBytes   947 Mbits/sec                  receiver

iperf Done.
