Connecting to host iperf-server, port 5201
[  5] local 172.24.0.7 port 55962 connected to 172.24.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  23.3 MBytes   195 Mbits/sec  16857  
[  5]   1.00-2.00   sec  23.2 MBytes   194 Mbits/sec  16779  
[  5]   2.00-3.00   sec  23.2 MBytes   194 Mbits/sec  16778  
[  5]   3.00-4.00   sec  23.2 MBytes   194 Mbits/sec  16779  
[  5]   4.00-5.00   sec  23.2 MBytes   194 Mbits/sec  16778  
[  5]   5.00-6.00   sec  23.2 MBytes   194 Mbits/sec  16774  
[  5]   6.00-7.00   sec  23.2 MBytes   194 Mbits/sec  16777  
[  5]   7.00-8.00   sec  23.2 MBytes   194 Mbits/sec  16778  
[  5]   8.00-9.00   sec  23.2 MBytes   194 Mbits/sec  16779  
[  5]   9.00-10.00  sec  23.2 MBytes   194 Mbits/sec  16778  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   232 MBytes   194 Mbits/sec  0.000 ms  0/167857 (0%)  sender
[  5]   0.00-10.01  sec   232 MBytes   194 Mbits/sec  0.003 ms  0/167857 (0%)  receiver

iperf Done.
