Connecting to host iperf-server, port 5201
[  5] local 172.29.0.4 port 49496 connected to 172.29.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  56.7 MBytes   475 Mbits/sec    0    214 KBytes       
[  5]   1.00-2.00   sec  56.7 MBytes   475 Mbits/sec    0    214 KBytes       
[  5]   2.00-3.00   sec  56.7 MBytes   475 Mbits/sec    0    214 KBytes       
[  5]   3.00-4.00   sec  56.9 MBytes   477 Mbits/sec    0    214 KBytes       
[  5]   4.00-5.00   sec  56.9 MBytes   477 Mbits/sec    0    214 KBytes       
[  5]   5.00-6.00   sec  56.5 MBytes   474 Mbits/sec    0    214 KBytes       
[  5]   6.00-7.00   sec  56.7 MBytes   475 Mbits/sec    0    214 KBytes       
[  5]   7.00-8.00   sec  56.1 MBytes   471 Mbits/sec    0    214 KBytes       
[  5]   8.00-9.00   sec  56.5 MBytes   474 Mbits/sec    0    214 KBytes       
[  5]   9.00-10.00  sec  56.3 MBytes   472 Mbits/sec    0    214 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   566 MBytes   475 Mbits/sec    0             sender
[  5]   0.00-10.00  sec   566 MBytes   474 Mbits/sec                  receiver

iperf Done.
