Connecting to host iperf-server, port 5201
[  5] local 172.29.0.4 port 56345 connected to 172.29.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  58.0 MBytes   486 Mbits/sec  41987  
[  5]   1.00-2.00   sec  57.9 MBytes   486 Mbits/sec  41936  
[  5]   2.00-3.00   sec  57.9 MBytes   486 Mbits/sec  41915  
[  5]   3.00-4.00   sec  57.9 MBytes   486 Mbits/sec  41917  
[  5]   4.00-5.00   sec  57.3 MBytes   480 Mbits/sec  41466  
[  5]   5.00-6.00   sec  57.8 MBytes   485 Mbits/sec  41868  
[  5]   6.00-7.00   sec  57.6 MBytes   483 Mbits/sec  41737  
[  5]   7.00-8.00   sec  57.5 MBytes   482 Mbits/sec  41638  
[  5]   8.00-9.00   sec  53.5 MBytes   449 Mbits/sec  38764  
[  5]   9.00-10.00  sec  57.6 MBytes   483 Mbits/sec  41700  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   573 MBytes   481 Mbits/sec  0.000 ms  0/414928 (0%)  sender
[  5]   0.00-10.00  sec   573 MBytes   480 Mbits/sec  0.002 ms  82/414928 (0.02%)  receiver

iperf Done.
