Connecting to host iperf-server, port 5201
[  5] local 172.24.0.6 port 45499 connected to 172.24.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  81.1 MBytes   681 Mbits/sec  58760  
[  5]   1.00-2.00   sec  81.1 MBytes   680 Mbits/sec  58712  
[  5]   2.00-3.00   sec  80.9 MBytes   678 Mbits/sec  58553  
[  5]   3.00-4.00   sec  81.0 MBytes   679 Mbits/sec  58654  
[  5]   4.00-5.00   sec  81.0 MBytes   680 Mbits/sec  58669  
[  5]   5.00-6.00   sec  81.1 MBytes   680 Mbits/sec  58703  
[  5]   6.00-7.00   sec  81.1 MBytes   680 Mbits/sec  58715  
[  5]   7.00-8.00   sec  81.0 MBytes   680 Mbits/sec  58690  
[  5]   8.00-9.00   sec  81.0 MBytes   680 Mbits/sec  58660  
[  5]   9.00-10.00  sec  81.0 MBytes   680 Mbits/sec  58670  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   810 MBytes   680 Mbits/sec  0.000 ms  0/586786 (0%)  sender
[  5]   0.00-10.00  sec   810 MBytes   680 Mbits/sec  0.000 ms  0/586786 (0%)  receiver

iperf Done.
