Connecting to host iperf-server, port 5201
[  5] local 172.24.0.6 port 36252 connected to 172.24.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  80.2 MBytes   673 Mbits/sec    0    214 KBytes       
[  5]   1.00-2.00   sec  79.8 MBytes   669 Mbits/sec    0    214 KBytes       
[  5]   2.00-3.00   sec  80.0 MBytes   671 Mbits/sec    0    214 KBytes       
[  5]   3.00-4.00   sec  79.6 MBytes   668 Mbits/sec    0    214 KBytes       
[  5]   4.00-5.00   sec  80.0 MBytes   671 Mbits/sec    0    214 KBytes       
[  5]   5.00-6.00   sec  79.7 MBytes   668 Mbits/sec    0    214 KBytes       
[  5]   6.00-7.00   sec  79.8 MBytes   669 Mbits/sec    0    214 KBytes       
[  5]   7.00-8.00   sec  79.9 MBytes   671 Mbits/sec    0    214 KBytes       
[  5]   8.00-9.00   sec  79.8 MBytes   669 Mbits/sec    0    214 KBytes       
[  5]   9.00-10.00  sec  79.7 MBytes   668 Mbits/sec    0    214 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   798 MBytes   670 Mbits/sec    0             sender
[  5]   0.00-10.00  sec   798 MBytes   669 Mbits/sec                  receiver

iperf Done.
